XML/DTD_Jugador_Equipo_Dueño.dtd


<!ELEMENT equipos (equipo)+>
<!ELEMENT equipo (nombre, nacionalidad, presupuesto, puntuacion,equipos,dueño)>
	<!ELEMENT nombre (#PCDATA)>
	<!ELEMENT nacionalidad (#PCDATA)>
	<!ELEMENT presupuesto (#PCDATA)>
	<!ELEMENT puntuacion (#PCDATA)>
	<!ELEMENT jugadores (jugador)+>
		<!ELEMENT jugador (nombre, apellido, nickname, sueldo, nacionalidad, estado, telefono)>
			<!ELEMENT nombre (#PCDATA)>
			<!ELEMENT apellido (#PCDATA)>
			<!ELEMENT nickname (#PCDATA)>
			<!ELEMENT sueldo (#PCDATA)>
			<!ELEMENT nacionalidad (#PCDATA)>
			<!ELEMENT estado (contratado|vacante)>
			<!ELEMENT telefono (#PCDATA)>
			<!ATTLIST jugador cod_jugador CDATA #REQUIRED>
	<!ELEMENT dueño (nombre, apellido, usuario, contraseña, telefono)>
		<!ELEMENT nombre (#PCDATA)>
		<!ELEMENT nacionalidad (#PCDATA)>
		<!ELEMENT usuario (#PCDATA)>
		<!ELEMENT contraseña (#PCDATA)>
		<!ELEMENT telefono (#PCDATA)>
		<!ATTLIST dueño cod_cuenta #CDATA #REQUIRED>
	<!ATTLIST equipo cod_equipo #CDATA #REQUIRED>