XML/DTD_Jornada.dtd

<!ELEMENT jornadas (jornada+)>
	<!ELEMENT jornada (partidos)>
	<!ATTLIST jornada cod #CDATA #REQUIRED>
	<!ATTLIST jornada fecha_inicio #CDATA #REQUIRED>
	<!ATTLIST jornada fecha_fin #CDATA #REQUIRED>
	<!ELEMENT partidos (partido+)>
		<!ELEMENT partido (equipo_local, equipo_visitante, resultado)>
			<!ATTLIST partido cod #CDATA #REQUIRED>
			<!ATTLIST partido fecha_partido #CDATA #REQUIRED>
			<!ELEMENT equipo_local (#PCDATA)>
			<!ELEMENT equipo_visitante (#PCDATA)>
			<!ELEMENT resultado (#PCDATA)>
				<!ATTLIST resultado cod_equipo #CDATA #REQUIRED>
		