XML/DTD_E_Sports.dtd

<!ELEMENT liga (jornadas,equipos,jugadores,dueños)>
	<!ATTLIST liga cod #CDATA #REQUIRED>
	<!ELEMENT jornadas (jornada+)>
		<!ELEMENT jornada (partidos,fecha)>
			<!ATTLIST jornada cod #CDATA #REQUIRED>
			<!ELEMTENT fecha (#PCDATA)>
			<!ELEMENT partidos (partido+)>
				<!ELEMENT partido (equipoA, equipoB)>
					<!ATTLIST partido cod #CDATA #REQUIRED>
					<!ELEMENT equipoA (codigoEquipo)>
						<!ELEMENT codigoEquipo (#PCDATA)>
					<!ELEMENT equipoB (codigoEquipo)>
						<!ELEMENT codigoEquipo (#PCDATA)>
	<!ELEMENT equipos (equipo+)>
		<!ELEMENT equipo (nombre,presupuesto,localidad)>
			<!ATTLIST equipo cod #CDATA #REQUIRED>
			<!ELEMENT nombre (#PCDATA)>
			<!ELEMENT presupuesto (#PCDATA)>
			<!ELEMENT localidad (#PCDATA)>
	<!ELEMENT jugadores (jugador+)>
		<!ELEMENT jugador (nombre,apellido,nickname,sueldo,nacionalidad,estado)>
			<!ATTLIST jugador cod #CDATA #REQUIRED>
			<!ELEMENT nombre (#PCDATA)>
			<!ELEMENT apellido (#PCDATA)>
			<!ELEMENT nickname (#PCDATA)>
			<!ELEMENT sueldo (#PCDATA)>
			<!ELEMENT nacionalidad (#PCDATA)>
			<!ELEMENT estado (vacante|contratado)>
	<!ELEMENT dueños (dueño+)>
		<!ELEMENT dueño (nombre,apellido)>
			<!ATTLIST dueño cod #CDATA #REQUIRED>
			<!ELEMENT nombre (#PCDATA)>
			<!ELEMENT nombre (#PCDATA)>